{
  "name": "react-ssr-tutorial",
  "version": "1.0.0",
  "description": "https://medium.com/@danlegion/react-server-side-rendering-with-express-b6faf56ce22",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js",
    "webpack": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddha/medium-express-react-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gooddha/medium-express-react-ssr/issues"
  },
  "homepage": "https://github.com/gooddha/medium-express-react-ssr#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3"
  }
}
